footer {
  background: rgba(252, 203, 144, 0.15);
  padding: 111px 0;
  margin-top: 50px;
}
.footer_container {
  display: grid;
  grid-template-columns: 255px auto 261px;
  gap: 20px;
  justify-content: center;
}
.footer_container h3 {
  margin-bottom: 27px;
}
.footer_container p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  margin-top: 10px;
  line-height: 30px;
  /* or 188% */
  margin-bottom: 20px;
  color: #4f5665;
}
.footer_container .footer_social {
  margin-bottom: 30px;
}
.footer_container .footer_social a {
  width: 33.6px;
  height: 33.6px;
  padding: 5px;

  display: inline-block;
  border-radius: 50%;
  color: #fff;
  margin: 0 10px;
  background: #ff5e3a;
  box-shadow: 0px 13px 18px rgba(17, 19, 35, 0.08);
}
.footer_container .footer_social a i {
  font-size: 22px;
}
.footer_container h6 {
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
  /* or 188% */

  color: #ff5e3a;
}
.footer_container .footer_menu_items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 80px;
  padding: 0 60px;
}
.footer_container .footer_menu_items ul li {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  /* identical to box height, or 188% */
  margin-bottom: 20px;
  color: #4f5665;
}
.footer_container h3 {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  /* identical to box height, or 167% */

  color: #0b132a;
}

.footer_container .footer_contact p {
  display: flex;
  /* justify-content: center; */
  align-items: center;
}
.footer_container .footer_contact span {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* display: inline-block; */
  border-radius: 50%;
  color: #fff;
  margin: 0 10px;
  background: #ff5e3a;
  box-shadow: 0px 13px 18px rgba(17, 19, 35, 0.08);
}

.footer_container .footer_contact span i {
  font-size: 10px;
}
@media only screen and (max-width: 1119px) {
  .footer_container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
}
@media only screen and (max-width: 700px) {
  .footer_container .footer_menu_items {
    grid-template-columns: repeat(1, 1fr);
    padding: 0;
  }
}
